<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hyper Max</title>
    <script type="module" crossorigin src="./assets/index-BvMYOD4s.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-D2QAHUX2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
