{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "build": {
    "appId": "com.app.app",
    "productName": "HypeLiquid Sniper",
    "files": [
      "dist-electron/**/*",
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    }
  },
  "scripts": {
    "dev": "vite",
    "electron": "wait-on http://localhost:5175 && electron .",
    "start": "concurrently \"vite\" \"wait-on http://localhost:5175 && electron .\"",
    "build-electron": "tsc -p tsconfig.electron.json",
    "lint": "eslint .",
    "preview": "vite preview",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build": "vite build",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@radix-ui/react-slider": "^1.3.5",
    "@tailwindcss/vite": "^4.1.8",
    "ethers": "^6.15.0",
    "framer-motion": "^12.16.0",
    "msgpack-lite": "^0.1.26",
    "playwright": "^1.54.1",
    "react": "^19.1.0",
    "react-animate-height": "^3.2.3",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@playwright/test": "^1.54.1",
    "@types/msgpack-lite": "^0.1.11",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "wait-on": "^8.0.3"
  }
}
