@import "tailwindcss";

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

@layer utilities {
    html, body {
        background-color: #181C29;
        margin: 0;
        padding: 0;
      }
    .roboto {
        font-family: 'Roboto', sans-serif;
    }

    .inputRight {
        @apply  flex justify-between bg-[#23272E] py-2 px-2.5 rounded-[4px] 
    }

    .inputLeft {
        @apply  flex gap-2 p-2.5 bg-[#23272E] items-center;
    }

    .line {
        @apply flex gap-5 w-full;
    }

    .padding {
        padding: 14.8px 23.141px 19.2px 24px;
    }

    .nav {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.12);
        border-bottom: 1px solid #2A313A;
    }

    .boxShadow {
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.12);
    }

    .tabsPadding {
        padding: 0px 21.031px 0px 21.969px;
    }

    .inter {
        font-family: 'Inter', sans-serif;
    }

    .title {
        @apply text-xl text-white font-bold;
    }
    
    .button {
        @apply py-1.5 px-4 bg-[rgba(0,255,76,0.17)] rounded-full;
    }

    .orderInput {
        @apply text-white py-2 px-4 rounded-[4px] placeholder:text-[rgba(255,255,255,0.60)] border border-[rgba(255,255,255,0.25)]
    }

    .select {
        @apply bg-[#0F1419] pt-2 pr-1.5 pb-2 pl-4 text-white font-bold flex justify-between w-[195px]
    }

    .flexCol {
        @apply flex gap-3;
    }

    .flexCol2 {
        @apply flex gap-3;
    }

    .inputs {
        @apply text-white w-auto py-2 px-4 rounded-[4px] placeholder:text-[rgba(255,255,255,0.60)] border border-[rgba(255,255,255,0.25)];
    }

    .long {
        @apply py-4 w-full cursor-pointer px-8 bg-[rgba(0,255,76,0.80)] font-bold rounded-[8px];
    }

    .short {
        @apply py-4 w-full cursor-pointer px-8 bg-[#962828] text-white font-bold rounded-[8px];
    }

    .positions {
        @apply py-4 w-full cursor-pointer px-8 bg-[#962828] font-bold text-white rounded-[8px];
    }

    .orders {
        @apply py-4 w-full cursor-pointer px-8 bg-[#F0B90B] font-bold rounded-[8px];
    }

    .top {
        @apply flex justify-between items-center;
    }

    .flexColAfter{
        @apply flex justify-between;
    }

    .time {
        @apply py-[5px] w-full px-2.5 text-base items-center flex font-medium bg-[#2B2F36] rounded-[4px] cursor-pointer;
    }

    .topic {
        @apply font-bold text-xl text-[#F0B90B];
    }

    .tradeTopic {
        @apply text-[#F0B90B] font-bold sm:text-lg md:text-xl
    }

    .marketBtn {
        @apply py-1.5 px-3 rounded-[6px] font-bold cursor-pointer transform translate-x-3;
    }

    .limitBtn {
        @apply py-1.5 px-3 rounded-[6px] font-bold cursor-pointer relative;
    }
    
      @media (max-width: 1952px) {
        .inputs {
            width: 100%;
        }

        .title {
          font-size: 16px;
        }
        
        .mgTop {
            margin-top: 0;
        }

        .flexCol {
            flex-direction: column;
            gap: 10px;
        }
      }

      @media (max-width: 1868px) {
        

        .select {
            width: 100%;
        }
      }

      @media (max-width: 1700px) {
        .long,
        .short {
            width: 100%;
        }

        .inputs {
            width: 100%;
            
        }

        .positions,
        .orders {
            width: 100%;
        }
        
      }

      @media (max-width: 1390px) {
        .hiddenSm {
            display: none;
        }

        .radios {
            font-size: 12px;
        }

        .leverage {
            font-size: 12px
        }

        .tradeTopic {
            font-size: 15px;
        }
      }
    
      @media (max-width: 1340px) {
        

        .long,
        .short,
        .positions,
        .orders {
            width: 100%;
        }

        .flexColAfter {
            flex-direction: column;
            
        }

        .time {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .topic {
            font-size: 16px;
        }

        
      }
    
      @media (max-width: 1500px) {
        .column {
            display: flex;
            flex-direction: column;
        }
      }

      

      @media (max-width: 1190px) {
        .col {
            flex-direction: column;
        }

        .time {
            font-size: 12px;
            padding-left: 0.5rem;
        }
      }
}